;##########################################################################
;## Note! Rename this file to anything that doesn't end in ".conf"        #
;## to replace logging to file for logging to docker's stdout/stderr      #
;## for easier debugging when Grafana + Loki is not enough                #
;##########################################################################
[global]
error_log = /var/log/app/php-fpm/error.log

[www]
access.log = /var/log/app/php-fpm/access.log
